# e4-cookbook-basic-recipe-fx

./: README.md
de.codecentric.eclipse.tutorial.app/: Application.e4xmi  build.properties  plugin.xml
de.codecentric.eclipse.tutorial.app/OSGI-INF/: defaulttheme.xml
de.codecentric.eclipse.tutorial.app/css/: default.css
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/: ContextKeys.java  LifecycleManager.java
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/handler/: ExitHandler.java  FXUpdateHandler.java  OpenHandler.java  UpdateHandler.java
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/menu/: RecentFileItems.java
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/part/: FileContentPart.java  LogViewPart.java
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/theme/: DefaultTheme.java
de.codecentric.eclipse.tutorial.feature/: feature.xml
de.codecentric.eclipse.tutorial.inverter/src/de/codecentric/eclipse/tutorial/inverter/part/: InverterPart.java
de.codecentric.eclipse.tutorial.product/: de.codecentric.eclipse.tutorial.app.product
de.codecentric.eclipse.tutorial.releng/: .project  build.xml
de.codecentric.eclipse.tutorial.service.inverter/OSGI-INF/: inverter.xml
de.codecentric.eclipse.tutorial.target/: de.codecentric.eclipse.tutorial.target.target
