Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codecentric Eclipse Tutorial Application
Bundle-SymbolicName: de.codecentric.eclipse.tutorial.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.fx.ui.workbench.fx;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.fx.ui.theme;bundle-version="1.2.0",
 org.eclipse.fx.ui.di;bundle-version="1.2.0",
 org.eclipse.fx.ui.services;bundle-version="1.2.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.fx.core.p2;bundle-version="2.0.0",
 org.eclipse.fx.core;bundle-version="2.0.0"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/defaulttheme.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.codecentric.eclipse.tutorial.app.handler
