Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codecentric Eclipse Tutorial Application
Bundle-SymbolicName: de.codecentric.eclipse.tutorial.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.fx.ui.workbench.fx;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.fx.ui.theme;bundle-version="1.2.0",
 org.eclipse.fx.ui.di;bundle-version="1.2.0",
 org.eclipse.fx.ui.services;bundle-version="1.2.0",
 javax.inject,
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.fx.core.p2;bundle-version="2.0.0",
 org.eclipse.fx.core;bundle-version="2.0.0"
Import-Package: javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.collections.transformation;version="8.0.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.print;version="8.0.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/defaulttheme.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.codecentric.eclipse.tutorial.app.handler
